<?xml version="1.0"?>
<project name="flipkart" basedir="." default="help" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="env" value="local"/>
	<!--property file="build-${env}.properties"/-->
	<property name="build" value=""/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${basedir}/bin"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="debug" value="true"/>
	<property name="version" value="1.0.0"/>
	<property name="jar.name" value="snoopi-client-${version}.jar"/>
	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

	<target name="help">
		<echo message="Usage: ant run"/>
	</target>

	<target name="resolve" description="--> retreive dependencies with ivy">
		<ivy:configure file="${basedir}/ivy-settings.xml"/>
		<ivy:retrieve/>
	</target>

	<target name="compile" depends="resolve">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" debug="${debug}" destdir="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="prep-dist">
		<mkdir dir="${dist.dir}"/>
		<!--<mkdir dir="${dist.dir}/scripts"/>-->
	</target>

	<target name="dist" depends="prep-dist,compile">
		<jar basedir="${build.dir}" destfile="${dist.dir}/${jar.name}">
          <manifest>
                <attribute name="Main-Class" value="org.snoopi.main.Driver" />
          </manifest>
        </jar>
        <copy todir="${dist.dir}" overwrite="true">
			<fileset dir="${lib.dir}" includes="*.jar"/>
		</copy>
		</target>

    <target name="run" depends="dist">
        <java fork="true" classname="org.snoopi.main.Driver">
            <classpath>
                <path refid="classpath"/>
                <path location="${dist.dir}/${jar.name}"/>
            </classpath>
        </java>
    </target>
    <target name="clean">
		<delete dir="${dist.dir}"/>
		<delete dir="${build.dir}"/>
	</target>

</project>
