db.hostname = w3-qa1.nm.flipkart.com
db.port = 12345
db.dbname = snoopi
db.tablename = results
db.username = snoopi
db.password = snoopi

snoopi.server.count = 1

max_wait_time_in_millis = 1200000

system_under_test = http://preprod.nm.flipkart.com

result_persist=false