# snoopi

./: README.md
client/: .classpath  .project  build.xml  config.properties  default_url_list.txt  ivy-settings.xml
client/src/org/snoopi/: Common.java
client/src/org/snoopi/main/: Driver.java
client/src/org/snoopi/utility/: ReportGenerator.java  UrlExtractor.java
server/: .classpath  .project  build.xml  config.properties
server/src/org/snoopi/server/main/: Common.java  Driver.java
